affine==2.3.0
amplitude-python==0.13
ansible==2.9.16
argcomplete==1.9.3
argon2-cffi==20.1.0
asn1crypto==0.24.0
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.5.1
backcall==0.2.0
bcrypt==3.1.6
beakerx==1.4.1
beautifulsoup4==4.8.2
bleach==3.1.5
blis==0.4.1
blivet==3.2.2
blockdiag==2.0.1
bokeh==2.2.3
branca==0.4.2
Brlapi==0.6.7
brunel==2.6.2

Cartopy==0.18.0
certifi==2020.6.20
cffi==1.11.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
cite2c==0.2.1
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
colorama==0.4.4
colorcet==2.0.6
colour==0.1.5
configobj==5.0.6
contextily==1.0.1
coverage==4.5.1
cryptography==2.3
cssselect==0.9.2
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.4
Cython==0.29.17
dataclasses==0.7
dbus-python==1.2.4
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
distro==1.4.0
dnspython==1.15.0
docutils==0.16
en-core-web-sm==2.1.0
entrypoints==0.3
et-xmlfile==1.0.1
ethtool==0.14
extras==1.0.0
fail2ban==0.11.2
file-magic==0.3.0
Fiona==1.8.18
fixtures==3.0.0
flake8==3.8.4
funcparserlib==0.3.6
gdm==1.0
geographiclib==1.50
geojson==2.5.0


geopy==2.1.0
geoviews==1.8.1
gpg==1.13.1
holoviews==1.14.1
html5lib==0.999999999
idna==2.5
importlib-metadata==0.20
iniparse==0.4
install==1.3.4
ipykernel==5.3.4
ipyleaflet==0.13.6
ipympl==0.5.7
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isc==2.0
iso8601==0.1.13
itables==0.2.1
jdcal==1.4.1
jedi==0.17.2
jeepney==0.5.0
Jinja2==2.10.1
jmespath==0.9.0
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyter-pip==0.3.1
jupyterlab==2.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.0.0
keyring==21.5.0
keyrings.alt==4.0.1
kitchen==1.2.6
kiwisolver==1.2.0
langtable==0.0.51
libvirt-python==6.0.0
linecache2==1.0.0
lxml==4.5.0
mapclassify==2.4.2
Markdown==3.2.2
MarkupSafe==0.23
matplotlib==3.2.2
mccabe==0.6.1
mercantile==1.1.6
metakernel==0.27.5
mistune==0.8.4
more-itertools==7.0.0
mpld3==0.5.1
mps-youtube==0.2.8
munch==2.5.0
murmurhash==1.0.4
nbclient==0.5.1
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.4.3
netifaces==0.10.6
networkx==2.4
nftables==0.1
nose==1.3.7
notebook==6.1.3
ntplib==0.3.3

octave-kernel==0.32.0
openpyxl==3.0.6
ordered-set==2.0.2
packaging==20.4
pafy==0.5.5
paho-mqtt==1.5.1
pandas==1.1.0
pandocfilters==1.4.2
panel==0.10.3
param==1.10.1
paramiko==2.4.3
parso==0.7.1
pbr==5.5.1
pciutils==2.3.6
perf==0.1
pexpect==4.3.1
pickleshare==0.7.5
pid==2.1.1
Pillow==7.2.0
pixiedust==1.1.18
pkginfo==1.6.1
plac==0.9.6
plotly==4.14.3
ply==3.9
preshed==3.0.4
prince==0.7.0
productmd==1.11
prometheus-client==0.8.0
prompt-toolkit==3.0.6
psutil==5.6.6
psycopg2==2.7.5
ptyprocess==0.5.2
pwquality==1.4.0
py4j==0.10.9
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycairo==1.16.3
pycodestyle==2.6.0
pycparser==2.14
pyct==0.4.8
pycups==1.9.72
pycurl==7.43.0.2
pydantic==0.27
pydbus==0.6.0
pyenchant==2.0.0
pyfiglet==0.8.post1
pyflakes==2.2.0
pygeoip==0.2.6
Pygments==2.6.1
pygobject==3.28.3
pygraphviz==1.5
pyinotify==0.9.6
pykickstart==3.16.11
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pyparsing==2.4.7
pyparted==3.11.0

pyrsistent==0.16.0
pyshp==2.1.3
PySocks==1.6.8
python-dateutil==2.8.1
python-dmidecode==3.12.2
Python-fontconfig==0.5.1
python-ldap==3.1.0
python-linux-procfs==0.6.2
python-meh==0.47.2
python-mimeparse==1.6.0
pythondialog==3.3.0
pytz==2021.1
pyudev==0.21.0
pyviz-comms==2.0.1
pyxdg==0.25
PyYAML==5.4.1
pyzmq==19.0.2
rasterio==1.2.0
rauth==0.7.3
readme-renderer==28.0
requests==2.22.0
requests-file==1.4.3
requests-ftp==0.3.1
requests-mock==1.8.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
rhnlib==2.8.6
rpm==4.14.3
rtv==1.27.0
schedutils==0.6
scikit-learn==0.23.2
scikit-learn-extra==0.1.0b2
scipy==1.5.2
seaborn==0.10.1
SecretStorage==3.2.0
selinux==2.9
Send2Trash==1.5.0
sepolicy==1.1
setools==4.3.0
Shapely==1.7.1
simpleline==1.1.1
six==1.11.0
sklearn==0.0
sklearn-pandas==1.8.0
slip==0.6.4
slip.dbus==0.6.4
snuggs==1.4.7
sos==3.9
soupsieve==2.0
spacy==2.2.0.dev18
srsly==1.0.4
SSSDConfig==2.3.0
subscription-manager==1.27.16
suds-jurko==0.7.dev0
syspurpose==1.27.16
systemd-python==234
termdown==1.17.0
terminado==0.8.3
testpath==0.4.4
testtools==2.4.0
textdistance==4.2.0
thinc==7.1.1
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.51.0
traceback2==1.4.0
traitlets==4.3.3
traittypes==0.2.1
twine==3.2.0
typing-extensions==3.7.4.3
unittest2==1.1.0
urllib3==1.24.2
virt-who==0.29.2
wasabi==0.8.0
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
wiotp-sdk==0.11.0
wordcloud==1.8.0
xarray==0.16.2
xlrd==2.0.1
youtube-dl==2019.11.28
zipp==3.1.0
