
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. As votações no tempo: comparação das legislaturas e anos &#8212; Proximidades e distâncias: análise da actividade parlamentar, 2015-2019</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabulator.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/fsm.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/tabulator.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Orçamento de Estado de 2021" href="OE2021.html" />
    <link rel="prev" title="4. Continuidade e fim: a XIV Legislatura" href="l14.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/pperdidos_2.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Proximidades e distâncias: análise da actividade parlamentar, 2015-2019</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Início
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="actual.html">
   1. O que é novo, e o que se mantém
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_metodo.html">
   2. Metodologia e resultados: visão geral
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Análise das legislaturas
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="l13.html">
   3. A XIII Legislatura: o princípio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="l14.html">
   4. Continuidade e fim: a XIV Legislatura
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. As votações no tempo: comparação das legislaturas e anos
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Os Orçamentos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="OE2021.html">
   6. Orçamento de Estado de 2021
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notas finais
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="conc.html">
   7. Conclusão
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bib.html">
   8. Biliografia
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Apêndices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="dados.html">
   Os dados
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="metodo_det.html">
   Em maior detalhe
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="met_distmat.html">
     Distâncias e matrizes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="met_cluster.html">
     Métodos de
     <em>
      clustering
     </em>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/comp_anos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fsmunoz/pt-act-parlamentar"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fsmunoz/pt-act-parlamentar/issues/new?title=Issue%20on%20page%20%2Fcomp_anos.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/fsmunoz/pt-act-parlamentar/jbook?urlpath=tree/parlamento2015-21/comp_anos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-xiii-legislatura-ano-a-ano">
   5.1. A XIII Legislatura, ano a ano
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-evolucao-da-xiii-legislatura">
     5.1.1. A evolução da XIII legislatura
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-xiv-legislatura-ano-a-ano">
   5.2. A XIV Legislatura, ano a ano
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-evolucao-da-xiv-legislatura">
     5.2.1. A evolução da XIV Legislatura
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="as-votacoes-no-tempo-comparacao-das-legislaturas-e-anos">
<h1><span class="section-number">5. </span>As votações no tempo: comparação das legislaturas e anos<a class="headerlink" href="#as-votacoes-no-tempo-comparacao-das-legislaturas-e-anos" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><p>A verdade tem limites. O erro nenhum: a cair, a cair: <br />
Anos e anos, e eras e eras <br />
Continuou a cair pelo vazio, e sempre mais vazio <br />
Para continuar a cair dia &amp; noite sem fim.</p>
<p class="attribution">—William Blake , «O Livro de Los»</p>
</div></blockquote>
<div class="section" id="a-xiii-legislatura-ano-a-ano">
<h2><span class="section-number">5.1. </span>A XIII Legislatura, ano a ano<a class="headerlink" href="#a-xiii-legislatura-ano-a-ano" title="Permalink to this headline">¶</a></h2>
<p>Olhando para os anos da XIII Legislatura, como se comparam os vários anos com o resultado final? Recordemos o resultado final do <code class="docutils literal notranslate"><span class="pre">clustermap</span></code> para toda a legislatura, e comparemos com a análise obtida pela consideração apenas das votações de cada ano, isoladamente:</p>
<div class="cell tag_margin tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/comp_anos_15_0.png" src="_images/comp_anos_15_0.png" />
<img alt="_images/comp_anos_15_1.png" src="_images/comp_anos_15_1.png" />
<img alt="_images/comp_anos_15_2.png" src="_images/comp_anos_15_2.png" />
<img alt="_images/comp_anos_15_3.png" src="_images/comp_anos_15_3.png" />
<img alt="_images/comp_anos_15_4.png" src="_images/comp_anos_15_4.png" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Change the mapping, we now consider Abst and Aus the same</span>
<span class="n">l13_votes_hmn</span> <span class="o">=</span> <span class="n">l13_votes_hm</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="s2">&quot;A Favor&quot;</span><span class="p">,</span> <span class="s2">&quot;Contra&quot;</span><span class="p">,</span> <span class="s2">&quot;Abstenção&quot;</span><span class="p">,</span> <span class="s2">&quot;Ausência&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">## Transpose the dataframe used for the heatmap</span>
<span class="n">l13_votes_t</span> <span class="o">=</span> <span class="n">l13_votes_hmn</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

<span class="c1">## Determine the Eucledian pairwise distance</span>
<span class="c1">## (&quot;euclidean&quot; is actually the default option)</span>
<span class="n">l13_pwdist</span> <span class="o">=</span> <span class="n">pdist</span><span class="p">(</span><span class="n">l13_votes_t</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">)</span>

<span class="c1">## Create a square dataframe with the pairwise distances: the distance matrix</span>
<span class="n">l13_distmat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">squareform</span><span class="p">(</span><span class="n">l13_pwdist</span><span class="p">),</span> <span class="c1"># pass a symmetric distance matrix</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="n">l13_votes_t</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">l13_votes_t</span><span class="o">.</span><span class="n">index</span>
<span class="p">)</span>
<span class="c1">#show(distmat, scrollY=&quot;200px&quot;, scrollCollapse=True, paging=False)</span>

<span class="c1">## Normalise by scaling between 0-1, using dataframe max value to keep the symmetry.</span>
<span class="c1">## This is essentially a cosmetic step</span>
<span class="c1">#distmat=((distmat-distmat.min().min())/(distmat.max().max()-distmat.min().min()))*1</span>
<span class="c1">#distmat.style.apply(highlight_diag, axis=None)</span>
<span class="c1">## Perform hierarchical linkage on the distance matrix using Ward&#39;s method.</span>
<span class="n">l13_distmat_link</span> <span class="o">=</span> <span class="n">hc</span><span class="o">.</span><span class="n">linkage</span><span class="p">(</span><span class="n">l13_pwdist</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;ward&quot;</span><span class="p">,</span> <span class="n">optimal_ordering</span><span class="o">=</span><span class="kc">True</span> <span class="p">)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">clustermap</span><span class="p">(</span>
    <span class="n">l13_distmat</span><span class="p">,</span>
    <span class="n">annot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;Reds_r&quot;</span><span class="p">),</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="c1">#standard_scale=1,</span>
    <span class="n">row_linkage</span><span class="o">=</span><span class="n">l13_distmat_link</span><span class="p">,</span>
    <span class="n">col_linkage</span><span class="o">=</span><span class="n">l13_distmat_link</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Portuguese Parliament 13th Legislature, Clustermap&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/comp_anos_16_0.png" src="_images/comp_anos_16_0.png" />
</div>
</div>
<div class="section" id="a-evolucao-da-xiii-legislatura">
<h3><span class="section-number">5.1.1. </span>A evolução da XIII legislatura<a class="headerlink" href="#a-evolucao-da-xiii-legislatura" title="Permalink to this headline">¶</a></h3>
<p>Considerando os anos individualmente (isto é, <strong>apenas as votações de determinado ano, sem considerar os anos anteriores</strong>, observam-se três fases distintas caracterizadas mais pelo posicionamento do PS do que mudanças nos restantes agrupamentos:</p>
<ul class="simple">
<li><p><strong>2015-2016</strong>. O PS tem, nestes anos, sempre maior proximidade com os partidos à sua esquerda, sendo 2015 particularmente vincando; se em 2016 se podem observar alterações nas distâncias (visíveis, de resto, no atenuar das cores utilizadas), é ainda clara a “fronteira” exterior composta por PS e PAN, ambos mais próximos de PCP, PEV e BE que de PSD e CDS-PP.</p></li>
<li><p><strong>2017</strong>. O PS aparece agora agrupado com CDS-PP e PSD, mas note-se a forma como o algoritmo de agrupamento funciona: o PS está praticamente equidistante de todos, e na verdade ligeiramente mais próximo de BE e PCP do que de PS e CDS-PP; acontece que os partidos à esquerda do PS estão significativamente mais distantes desses partidos, levando a que a primeira divisão feita os coloque separados do PS.</p></li>
<li><p><strong>2018-2019</strong>: Aqui o PS, pela primeira vez, tem maior distância de alguns dos partidos à sua esquerda do que tem do PSD. Note-se que as diferenças são ainda bastante pequenas, embora aumentem em 2019.</p></li>
</ul>
<p>Em resumo, parece existir uma tendência para a deslocação do centro de gravidade com o passar dos anos, que não altera o resultado final.</p>
</div>
</div>
<div class="section" id="a-xiv-legislatura-ano-a-ano">
<h2><span class="section-number">5.2. </span>A XIV Legislatura, ano a ano<a class="headerlink" href="#a-xiv-legislatura-ano-a-ano" title="Permalink to this headline">¶</a></h2>
<p>A mesma análise para a XIV legislatura:</p>
<div class="cell tag_margin tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/comp_anos_20_0.png" src="_images/comp_anos_20_0.png" />
<img alt="_images/comp_anos_20_1.png" src="_images/comp_anos_20_1.png" />
<img alt="_images/comp_anos_20_2.png" src="_images/comp_anos_20_2.png" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Change the mapping, we now consider Abst and Aus the same</span>
<span class="n">l14_votes_hmn</span> <span class="o">=</span> <span class="n">l14_votes_hm</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="s2">&quot;A Favor&quot;</span><span class="p">,</span> <span class="s2">&quot;Contra&quot;</span><span class="p">,</span> <span class="s2">&quot;Abstenção&quot;</span><span class="p">,</span> <span class="s2">&quot;Ausência&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">## Transpose the dataframe used for the heatmap</span>
<span class="n">l14_votes_t</span> <span class="o">=</span> <span class="n">l14_votes_hmn</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

<span class="c1">## Determine the Eucledian pairwise distance</span>
<span class="c1">## (&quot;euclidean&quot; is actually the default option)</span>
<span class="n">l14_pwdist</span> <span class="o">=</span> <span class="n">pdist</span><span class="p">(</span><span class="n">l14_votes_t</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">)</span>

<span class="c1">## Create a square dataframe with the pairwise distances: the distance matrix</span>
<span class="n">l14_distmat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">squareform</span><span class="p">(</span><span class="n">l14_pwdist</span><span class="p">),</span> <span class="c1"># pass a symmetric distance matrix</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="n">l14_votes_t</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">l14_votes_t</span><span class="o">.</span><span class="n">index</span>
<span class="p">)</span>
<span class="c1">#show(distmat, scrollY=&quot;200px&quot;, scrollCollapse=True, paging=False)</span>

<span class="c1">## Normalise by scaling between 0-1, using dataframe max value to keep the symmetry.</span>
<span class="c1">## This is essentially a cosmetic step</span>
<span class="c1">#distmat=((distmat-distmat.min().min())/(distmat.max().max()-distmat.min().min()))*1</span>
<span class="c1">#distmat.style.apply(highlight_diag, axis=None)</span>
<span class="c1">## Perform hierarchical linkage on the distance matrix using Ward&#39;s method.</span>
<span class="n">l14_distmat_link</span> <span class="o">=</span> <span class="n">hc</span><span class="o">.</span><span class="n">linkage</span><span class="p">(</span><span class="n">l14_pwdist</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;ward&quot;</span><span class="p">,</span> <span class="n">optimal_ordering</span><span class="o">=</span><span class="kc">True</span> <span class="p">)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">clustermap</span><span class="p">(</span>
    <span class="n">l14_distmat</span><span class="p">,</span>
    <span class="n">annot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;Reds_r&quot;</span><span class="p">),</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="c1">#standard_scale=1,</span>
    <span class="n">row_linkage</span><span class="o">=</span><span class="n">l14_distmat_link</span><span class="p">,</span>
    <span class="n">col_linkage</span><span class="o">=</span><span class="n">l14_distmat_link</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Portuguese Parliament 14th Legislature, Clustermap&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/comp_anos_21_0.png" src="_images/comp_anos_21_0.png" />
</div>
</div>
<div class="section" id="a-evolucao-da-xiv-legislatura">
<h3><span class="section-number">5.2.1. </span>A evolução da XIV Legislatura<a class="headerlink" href="#a-evolucao-da-xiv-legislatura" title="Permalink to this headline">¶</a></h3>
<p>Ao contrário da legislatura anterior, esta tem nos outros partidos (que não o PS) a maior parte das diferenças:</p>
<ul class="simple">
<li><p><strong>2019</strong>. A primeira vez que os novos partidos aparecem, e o seu primeiro agrupamento: é o único ano onde a IL aparece agrupada com o CH, eo CDS-PP com o PSD. Á esquerda, a curiosidade do PEV agrupar com BE (e não com o PCP, como em todos os outros anos): de um lado e de outro convém notar que o ano de 2019 tem menos votações por começar já no segundo semestre, o que leva a que os resultados sejam mais susceptíveis de variação. O PS segue a tendência que se observa do último ano da legislatura anterior, com menor distância dos partidos à sua direita mas numa situação de alguma centralidade.</p></li>
<li><p><strong>2020</strong>: Cristina Rodrigues já com votações próprias, agrupada com o PAN (até porque as votações até à data da sua saída são consideradas as mesmas). À esquerda o cenário que será final, e à direita também, com a excepção do agrupamento de PS e PSD.</p></li>
<li><p><strong>2021</strong>: PS a separar-se do PSD e, em geral, reduzindo as distâncias dos partidos à sua esquerda comparando com o ano anterior. Se até 2021 a tendência foi a de aumento da distância do PS dos partidos à sua esquerda (de forma geral, e com dimensões diferentes), neste ano essa distância estabiliza ou reduz-se ligeiramente.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "fsmunoz/pt-act-parlamentar",
            ref: "jbook",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="l14.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">4. </span>Continuidade e fim: a XIV Legislatura</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="OE2021.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">6. </span>Orçamento de Estado de 2021</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Frederico Muñoz<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>